CompilerCourse.T9/MainPage.xaml

<Page
    x:Class="CompilerCourse.T9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompilerCourse.T9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <AutoSuggestBox RelativePanel.AlignLeftWithPanel="True"
                            Name="SearchAutoSuggestBox"
                            TextChanged="SearchAutoSuggestBox_OnTextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_OnQuerySubmitted"
                            Margin="15,11,5,0" Width="300"
                            TabIndex="1"
                            />

            <Button RelativePanel.RightOf="SearchAutoSuggestBox"
                    Name="BtnSubmit"
                    Width="75"
                    Height="35"
                    TabIndex="2"
                    Margin="0,10,10,10"
                    FontSize="14"
                    Content="Submit"
                    Click="BtnSubmit_OnClick"/>

        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="10"
                       FontWeight="Bold"
                       FontSize="20"
                ></TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="2" AlignHorizontalCenterWithPanel="True">
            <Button RelativePanel.AlignLeftWithPanel="True"
                    Name="BtnOne"
                    Width="100"
                    Height="100"
                    Margin="45,10,10,10"
                    FontSize="14"
                    Tag="1"
                    UseSystemFocusVisuals="False"
                    Click="BtnNum2_OnClick">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/1.png"/>
                </Button.Background>
            </Button>
            <Button RelativePanel.RightOf="BtnOne"
                    Name="BtnTwo"
                    Width="100"
                    Height="100"
                    Margin="5,10,10,10"
                    FontSize="14"
                    Tag="2"
                    UseSystemFocusVisuals="False"
                    Content=""
                    Click="BtnNum2_OnClick">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/2.png"/>
                </Button.Background>
            </Button>
            <Button RelativePanel.RightOf="BtnTwo"
                    Name="BtnThree"
                    Width="100"
                    Height="100"
                    Margin="5,10,10,10"
                    FontSize="14"
                    UseSystemFocusVisuals="False"
                    Tag="3"
                    Content=""
                    Click="BtnNum2_OnClick">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/3.png"/>
                </Button.Background>
            </Button>


            <Button RelativePanel.Below="BtnOne"
                    Name="BtnFour"
                    Width="100"
                    Height="100"
                    Margin="45,10,10,10"
                    FontSize="14"
                    UseSystemFocusVisuals="False"
                    Tag="4"
                    Click="BtnNum2_OnClick">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/4.png"/>
                </Button.Background>
            </Button>
            <Button RelativePanel.Below="BtnTwo"
                    RelativePanel.RightOf="BtnFour"
                    Name="BtnFive"
                    Width="100"
                    Height="100"
                    Margin="5,10,10,10"
                    FontSize="14"
                    UseSystemFocusVisuals="False"
                    Tag="5"
                    Content=""
                    Click="BtnNum2_OnClick">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/5.png"/>
                </Button.Background>
            </Button>
            <Button RelativePanel.Below="BtnThree"
                    RelativePanel.RightOf="BtnFive"
                    Name="BtnSix"
                    Width="100"
                    Height="100"
                    Margin="5,10,10,10"
                    FontSize="14"
                    UseSystemFocusVisuals="False"
                    Tag="6"
                    Content=""
                    Click="BtnNum2_OnClick">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/6.png"/>
                </Button.Background>
            </Button>


            <Button RelativePanel.Below="BtnFour"
                    Name="BtnSeven"
                    Width="100"
                    Height="100"
                    Margin="45,10,10,10"
                    FontSize="14"
                    UseSystemFocusVisuals="False"
                    Tag="7"
                    Click="BtnNum2_OnClick">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/7.png"/>
                </Button.Background>
            </Button>
            <Button RelativePanel.Below="BtnFour"
                    RelativePanel.RightOf="BtnSeven"
                    Name="BtnEight"
                    Width="100"
                    Height="100"
                    Margin="5,10,10,10"
                    FontSize="14"
                    UseSystemFocusVisuals="False"
                    Tag="8"
                    Content=""
                    Click="BtnNum2_OnClick">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/8.png"/>
                </Button.Background>
            </Button>
            <Button RelativePanel.Below="BtnFour"
                    RelativePanel.RightOf="BtnEight"
                    Name="BtnNine"
                    Width="100"
                    Height="100"
                    Margin="5,10,10,10"
                    FontSize="14"
                    UseSystemFocusVisuals="False"
                    Tag="9"
                    Content=""
                    Click="BtnNum2_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/9.png" />
                </Button.Background>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
